<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.adorsys.ua_parser</groupId>
  <artifactId>uap-core</artifactId>
  <packaging>pom</packaging>
  <version>1.3.1-SNAPSHOT</version>
  <name>uap-core</name>
  <url>https://github.com/adorsys/uap-core/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:adorsys/uap-core.git</connection>
    <url>scm:git:git@github.com:adorsys/uap-core.git</url>
    <developerConnection>scm:git:git@github.com:adorsys/uap-core.git</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <id>ads.releases</id>
      <url>https://nexus.adorsys.de/nexus/content/repositories/ads-releases/</url>
    </repository>
    <snapshotRepository>
      <id>ads.snapshots</id>
      <url>https://nexus.adorsys.de/nexus/content/repositories/ads-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.5</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
