<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.adorsys.uap</groupId>
  <artifactId>uap-core</artifactId>
  <packaging>jar</packaging>
  <version>1.3.3a</version>
  <name>uap-core</name>
  <url>https://github.com/adorsys/uap-core/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:adorsys/uap-core.git</connection>
    <url>scm:git:git@github.com:adorsys/uap-core.git</url>
    <developerConnection>scm:git:git@github.com:adorsys/uap-core.git</developerConnection>
    <tag>uap-core-1.3.3a</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>ads.releases</id>
      <url>https://nexus.adorsys.de/nexus/content/repositories/ads-releases/</url>
    </repository>
    <snapshotRepository>
      <id>ads.snapshots</id>
      <url>https://nexus.adorsys.de/nexus/content/repositories/ads-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <resources>
      <resource>
        <targetPath>de/adorsys/uap/core</targetPath>
        <directory>${basedir}</directory>
        <includes>
          <include>regexes.yaml</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <targetPath>de/adorsys/uap/core</targetPath>
        <directory>${basedir}/test_resources</directory>
        <includes>
          <include>*.yaml</include>
        </includes>
      </testResource>
      <testResource>
        <targetPath>de/adorsys/uap/core</targetPath>
        <directory>${basedir}/tests</directory>
        <includes>
          <include>*.yaml</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <!-- for Java 8 JavaDocs -->
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
    </plugins>
  </build>

</project>
